REACT_APP_API_KEY="AIzaSyBJiYxjJpBPFhq4mqQp33coezNWkeqxkvo"
REACT_APP_AUTH_DOMAIN="animemix-ea0eb.firebaseapp.com"

REACT_APP_DATABASE_URL="https://animemix-ea0eb-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="animemix-ea0eb"
REACT_APP_STORAGE_BUCKET= "animemix-ea0eb.appspot.com"
REACT_APP_MID="1062422183674"
REACT_APP_APP_ID="1:1062422183674:web:b7f7dd2237b6c987d45343"
REACT_APP_MES_ID="G-MQ7P4ECF5V"

REACT_APP_ENCRYPTION_KEY="7856%^%^$GVHVVBVCFXDS@$RDDSFDXGCGXSASXCCHHGUT&^%&^ERD"